DEVELOPMENT_DBHOST=52.220.188.191
DEVELOPMENT_DBUSERNAME=admin
DEVELOPMENT_DBPASSWORD=Xs2mysql_admin
DEVELOPMENT_DBNAME=development

STAGING_DBHOST=52.220.188.191
STAGING_DBUSERNAME=admin
STAGING_DBPASSWORD=Xs2mysql_admin
STAGING_DBNAME=staging

PRODUCTION_DBHOST=52.220.188.191
PRODUCTION_DBUSERNAME=admin
PRODUCTION_DBPASSWORD=Xs2mysql_admin
PRODUCTION_DBNAME=production